# Food_recipe_app

./: README.md
Source Code/Recipe/app/: build.gradle
Source Code/Recipe/app/src/main/: AndroidManifest.xml
Source Code/Recipe/app/src/main/java/com/example/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/dao/: RecipeDao.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/interfaces/: GetDataService.kt
Source Code/Recipe/app/src/main/java/com/example/recipeapp/retofitclient/: RetrofitClientInstance.kt
Source Code/Recipe/app/src/main/res/drawable/: btn_bg2.xml  btn_bg3.xml  category.xml  category2.xml  ic_back.xml
Source Code/Recipe/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
Source Code/Recipe/app/src/main/res/values-night/: themes.xml
Source Code/Recipe/gradle/wrapper/: gradle-wrapper.properties
